<!DOCTYPE html>
<html>
    <head>
        <title>The Best Boys</title>
        <meta name="description" content="The Best Boys are two of the best pets in the entire world. Get ready to hear about the kings of cuddles!"><br>
    </head>
    <body>
        <h1>The Best Boys</h1>
        <img id="theboys" src="IMG_0988.JPG 
            height="600" width=425>
        <p>Let me tell you about the two best boys you will ever meet. Winfield, pictured above to the right, and Jerico, to the left, are brothers as well as my babies. Jerico (Jeri) is Winfield’s big brother, and isn’t always as excited to play when his little brother tries to start with him. However they both love naps and giving kisses to each other and the rest of their family.</p>

            Winfield was adopted four years ago as just a 14 week old puppy. He had fleas and multiple infections but was ready to be someone, or everyones, new bestfriend. He has grown into a big, lovable, donkey of a dog who greats absolutely everyone at the front door with a toy to show to show he loves them already.</p>
            
            Jeri was rehomed by his mom almost 2 years ago at 9 years old. He’s a bit of an old man but I think he’s always been an old soul. He’s ready to hop into anyones lap and pur for scratches or find a new spot to nap in the house. Even though he’s not that excited to play he loves to spend time with people. This old man was a perfect addition to the family.</p>

        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Winfield</th>
                    <th>Jerico</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dog:</td>
                    <td>X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Cat:</td>
                    <td></td>
                    <td>X</td>
                </tr>
                    <td>Is a Good Boy:</td>
                    <td>   X   </td>
                    <td>   X   </td>
                </tr>
                <tr>
                    <td>Loves Treats:</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>Ear Scratches:</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>Belly Rubs:</td>
                    <td>X</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>
                <a href="https://www.instagram.com/p/B__BYO0h_Tz/">Winfield Cuddles</a>
            </li>
            <li>
                <a href="https://www.instagram.com/p/CAWTCURhMTl/">Jerico Snuggles</a>
            </li>
        </ul>
        <p>The Best Boys Newsletter</p>
            <label for="email">Email</label>
            <input type="text" id="email" name="email">

        <p><label for="which_good_boy">Pick a Good Boy Update</label></p>
            <select name="Goodboy">
                <option value="winfield">Winfield</option>
                <option value="Jerico">Jerico</option>
                <option value="both_good_boys">Both Good Boys</option>
            </select>
        <p><label for="what_pet_person">What Pet Person Are You?</label></p>
            <label for="dog">Dog</label>
            <input type="radio" id="dog" name="pet" value="dog">
            <label for="cat">Cat</label>
            <input type="radio" id="cat" name="pet" value="cat">
            <label for="both">Both</label>
            <input type="radio" id="both" name="pet" value="both">
            <label for="im_a_monster">Im a Monster</label>
            <input type="radio" id="im_a_monster" name="pet" value="im_a_monster">
        <p><input type="submit" value="Follow The Best Boys"></p>
        
    </body>
</html>
